# Staging Environment Configuration
# Copy these variables to your Vercel staging deployment environment variables

# Database Configuration (Use Vercel Postgres or external staging DB)
DATABASE_URL="postgresql://username:password@staging-host:5432/webshop_staging"

# NextAuth Configuration
NEXTAUTH_SECRET="your-staging-secret-key-at-least-32-characters-long"
NEXTAUTH_URL="https://your-staging-app.vercel.app"

# Barion Payment Gateway (Test Environment for Staging)
BARION_POSKEY="your-barion-test-pos-key-here"
BARION_ENV="test"
BARION_BASE_URL="https://api.test.barion.com"

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN="your-blob-storage-token-here"

# App Settings
DELIVERY_FEE_HUF=1500
FREE_DELIVERY_THRESHOLD_HUF=15000
KEEP_ALIVE_INTERVAL_MINUTES=15

# Environment identifier
NODE_ENV="staging"
VERCEL_ENV="preview"
